# Firefly III App Config

# Database connection (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=GENERATE_STRONG_PASSWORD_HERE # https://1password.com/password-generator or https://www.lastpass.com/features/password-generator

# Application URL
APP_URL=http://localhost


# Application key (32 characters - generate secure random string)
APP_KEY=GENERATE_32_CHARACTER_RANDOM_STRING

TZ=Europe/Berlin
TRUSTED_PROXIES=**

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning

# Email settings -- For local use, not needed
MAIL_MAILER=log
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

# Security
APP_ENV=local
APP_DEBUG=false
LOG_CHANNEL=stack

# Session settings
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
